<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        var string="";
        for(var i=0; i<8; i++){
            string+='<img src="images/ninja.png" alt="ninja">'
            
        }
        string+= '<button>Restore</button>'
        $(document).ready(function(){
            $(".container").append(string)

            $("img").click(function(){
                $(this).hide("slow");

            })

            $("button").click(function(){
                $("img").show();
            })
        })
        </script>

</head>
<body>
    <div class="container">
    
   </div>


</body>


</html>