<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
    src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script> <!-- jQuery loaded up! -->
    <script src="functions.js"></script> <!-- Our javascript -->
    <link rel="stylesheet" href="style.css"> <!-- Our stylesheet which some jQuery functions like .addClass() work with -->
    <title>Fun with Functions</title>
</head>
<body>
    <div id="click">
        <h1>AddClick</h1>
        <button>AddClick</button>
        <p>Click the button to add alert.</p>
    </div>
    <div id="hide">
            <h1>hide</h1>
            <button>Hide</button>
            <p>Click the button to hide.</p>
    </div>
    <div id="show">
            <h1>show</h1>
            <button>Show</button>
            <p>Click the button to show hidden text.</p>
    </div>
    <div id="toggle">
            <h1>toggle</h1>
            <button>Toggle</button>
            <p>Click the button to toggle hidden/shown text.</p>
    </div>
    <div id="slideDown">
            <h1>Slide Down</h1>
            <button>SlideDown</button>
            <p>Click the button to show all hidden text.</p>
    </div>
    <div id="slideup">
        <h1>AddSlideUp</h1>
        <button>Add SlideUp</button>
        <p>Click the button to Slide Up.</p>
    </div>
    <div id="slidetoggle">
        <h1>AddSlideToggle</h1>
        <button>Add SlideToggle</button>
        <p>Click the button to Slide Toggle</p>
    </div>
    <div id="fade">
        <h1>AddFadeIn</h1>
        <button>Add FadeIn</button>
        <button>Add FadeOut</button>
        <p>Click the button to Fade In</p>
    </div>

    <div id="addClass">
        <h1>AddClass</h1>
        <button>AddClass</button>
        <p>Click the button to add class 'red' to this paragraph.</p>
    </div>
    <div id="before">
        <h1>before</h1>
        <button>before</button>
        <p>Click the button to show text before.</p>
    </div>
    <div id="after">
        <h1>after</h1>
        <button>after</button>
        <p>Click the button to show text after.</p>
    </div>
    <div id="append">
        <h1>append</h1>
        <button>append</button>
        <p>Click the button to append a new paragraph!</p>
    </div>
    <div id="html">
        <h1>html</h1>
        <button>html</button>
        <p>Now I am just a plain old paragraph.</p>
    </div>
    <div id="attr">
        <h1>attr</h1>
        <button>attr</button>
        <span>Click the button to make my background color blue by adding a style attr.</span>
    </div>
    <div id="val">
        <h1>val</h1>
        <button>val</button>
        <form>
            <input type="submit" value="Change Me Please">
        </form>
    </div>
    <div id="text">
        <h1>text</h1>
        <button>Copy my text</button>
        <p>Click the button to make my text change.</p>
    </div>

</body>
</html>