/*CSS reset settings here*/
*{
    margin: 10px;
    padding: 10px;
}
#wrapper{
    width: 1200px;
    background-color: silver;
    margin: 0px auto;
}
#header{
    min-height: 150px;
    background-color: green;
}
#navigation{
    display: inline-block;
    vertical-align: top;
    min-height: 300px;
    width: 200px;
    background-color: blue;
}
#main_content{
    display: inline-block;
    min-height: 450px;
    width: 915px;
    background-color: red;
}
.subcontents{
    display: inline-block;
    min-height: 200px;
    width: 240px;
    background-color: yellow;
}
#advertisement{
    min-height: 120px;
    width: 810px;
    background-color: purple;
}