<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="ninjatoCat assignment">
    <title>Ninja to Cat Assignment</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).attr('temp', $(this).attr('src'));
                $(this).attr('src', $(this).attr('alt-src'));
                $(this).attr('alt-src', $(this).attr('temp'));
            });
        });  
    </script>
</head>
<body>
    <img src="images/cat0.png" alt-src='images/ninja0.png' temp=""><br>
    <img src="images/cat1.png" alt-src='images/ninja1.png' temp=""><br>
    <img src="images/cat2.png" alt-src='images/ninja2.png' temp=""><br>
    <img src="images/cat3.png" alt-src='images/ninja3.png' temp=""><br>
    <img src="images/cat4.png" alt-src='images/ninja4.png' temp="">
</body>
</html>
