/* Build your CSS from scratch in this file */
/* Build your CSS from scrach in this file */
div {
    border-radius: 10px;
  }
  
  #wrapper {
    background-color: rgb(39, 31, 158);
    padding: 20px;
    width: 970px;
  }
  
  #header {
    background-color: red;
    font-family: Arial;
    color: white;
    font-size: 28px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 940px;
    margin-bottom: 20px;
  }
  
  #navigation {
    background-color: rgb(31, 146, 146);
    color: white;
    display: inline-block;
    width: 200px;
    margin-right: 15px;
    vertical-align: top;
    padding: 10px;
  }
  
  ul{
    margin: 0px;
  }
  
  #main-content{
    display: inline-block;
    width: 680px;
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(208, 224, 240);
    padding: 10px 20px;
    padding-bottom: 20px;
  }

  h1 {
      height: 20px;
      font-size: 26px;
  }
  
  .bullet{
    list-style-type: circle;
    margin-bottom: 10px;
  }
  
  #footer{
    background-color: grey; 
    min-height: 22px; 
    width: 940px;
    display: block;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    color: whitesmoke;
    margin-top: 20px;
  }
  .example{
    color: blueviolet;
  }
  a{
    color:aqua;
  }
  
  