<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yellow Belt Exam: Modernize</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/logo.png" alt="modernize">
            <h3>Call Us: (66)8 234 678</h3>
        </div>
        <div id="main">
            <ul id="nav">
                <li id="home"> Home </li>
                <li><span> | </span> Blog <span class="arrow"> >> </span></li>
                <li><span> | </span> Portfolio <span class="arrow"> >> </span></li>
                <li><span> | </span> Shortcodes <span class="arrow"> >> </span></li>
                <li><span> | </span> Features <span class="arrow"> >> </span></li>
                <li><span> | </span> Contact </li>
            </ul>
            <img src="images/main_pic.png" alt="mainpic">
            <ul id="pages">
                <li>
                    <img src="images/content_icon1.png" alt="content1">
                    <div>
                        <h2> Ridiculus Ornare </h2>
                        <p> Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </div>
                </li>
                <li>
                    <img src="images/content_icon2.png" alt="content2">
                    <div>
                        <h2> Ipsum Purus </h2>
                        <p> Integer Posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                    </div>
                </li>
                <li>
                    <img src="images/content_icon3.png" alt="content3">
                    <div>
                        <h2> Tellus Quam </h2>
                        <p> Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                    </div>
                </li>
                <li>
                    <img src="images/content_icon4.png" alt="content4">
                    <div>
                        <h2> Sem Egestas </h2>
                        <p> Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                    </div>
                </li>

            </ul>
            <div id="middle">
                <div id="topic">
                    <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus tellus ac cursus commodo, tortor mauris.</p>       
                </div>
                <button>Buy Now</button>
            </div>
            <div id="portfolio">
                <h2>Portfolio</h2>
                <h4>View All Projects --></h4>
            </div>
            <ul id="projects">
                <li>
                    <img src="images/portfolio1.png" alt="portfolio1">
                    <h3>Built-in Shortcode</h3>
                    <p>You can easily use shortcode via icons in text editore. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
                </li>
                <li>
                    <img src="images/portfolio2.png" alt="portfolio2">
                    <h3>New Page Builder</h3>
                    <p>Our page builder is the most flexible tool to create page. We provide much options for each items, moreover, you can easily manage items via dr</p>
                </li>
                <li>
                    <img src="images/portfolio3.png" alt="portfolio3">
                    <h3>Access Elements Color</h3>
                    <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                </li>
                <li>
                    <img src="images/portfolio4.png" alt="portfolio4">
                    <h3>3 Custom Post Types</h3>
                    <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
                </li>
            </ul>
            <footer>Back To Top
            </footer>
        </div>
    </div>
</body>

</html>
